a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
body{line-height:1}
ol,ul{list-style:none}
blockquote,q{quotes:none}
blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}
table{border-collapse:collapse;border-spacing:0}
body{background:#008082;font-family:sans-serif,serif,monospace;font-size:13px}
.content,.wrapper{width:800px;margin:auto;margin-top:20px;background:#bfb8bf;border:2px solid;border-color:#fff8ff #000 #000 #fff8ff;padding:2px 0}
.default_title,.post_title{padding:2px 4px 3px 4px;position:relative}
.default_title h1,.post_title h1{color:#bfb8bf;font-size:14px;font-weight:700}
.default_title img,.post_title img{float:left;width:14px;height:14px;margin:0 3px 0 0}
.post_title h1{display:inline-block}
.post_title a{color:#000}
.post_title .btn{background:#ccc;width:13px;height:11px;float:right;border:2px solid;border-color:#fff8ff #000 #000 #fff8ff}
.post_title .btn span{font-size:11px;position:relative;left:2px;top:-2px}
.post_title .btn .fa-window-minimize{font-size:10px;left:1px}
.post_title .btn .fa-window-maximize{font-size:10px;left:1px}
.post_title .btn_max{margin:0 3px 0 0}
.post_title .btn:active{width:12px;height:10px}
ul.topbar{list-style:none;padding:0 10px;margin:3px 0 3px 0}
ul.topbar li{display:inline-block;margin:0 5px 0 0}
ul.topbar a{text-decoration:none;color:#000}
.post_content,.post_list,.tag_list{background:#fff8ff;border-width:2px;border-style:ridge groove groove ridge;border-color:#7f787f #fff8ff #fff8ff #7f787f}
.post_list{width:70.2%;margin:0 auto;min-height:150px;max-height:150px;overflow-y:scroll;display:inline-block}
.post_list ul{list-style:none}
.post_list ul li{display:inline-block;margin:10px;max-width:16ch;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;text-align:center}
.post_list ul li img{display:block;margin:0 auto;margin-bottom:8px}
.post_list ul li a{text-decoration:none;color:#000}
.tag_list{width:28%;margin:0 auto;min-height:150px;max-height:150px;overflow-y:scroll;display:inline-block}
.tag_list img{height:16px;width:16px;margin:-2px 5px}
.tag_list a{text-decoration:none;color:#000}
.tag_list ul li{max-width:27ch;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
#tag-list{background:transparent url(../img/pixel-alt.png) repeat-y 15px 0}
#tag-list li{padding:0 0 0 2px}
#tag-list li a{background:#fff8ff;display:block}
#tag-list li ul li{background:transparent url(../img/pixel-alt.png) repeat-x 0 8px;margin:4px 0 4px 13px;padding:0 0 0 20px}
.post_total .left,.post_total .right{border:1px solid;border-color:#888 #dadada #dadada #888;display:inline-block;padding:1px 3px}
.post_total .left{width:33%;margin-left:2px}
.post_total .right{width:64%;margin-right:2px}
.post_content{position:relative;width:98.5%;min-height:600px;max-height:600px;padding:2px;margin:0 auto;overflow-y:scroll;overflow-x:scroll}
.post_content p{line-height:150%;margin-bottom:15px}
.post_content a{color:#00f;margin-bottom:15px}
.post_content h1{font-size:20px;font-weight:700;margin:50px 0 10px 0}
.post_content h2{font-size:18px;font-weight:700;margin:25px 0 5px 0}
.post_content em{font-style:italic}
.post_content blockquote{padding:0 0 0 15px;margin:15px 5px;border-left:8px solid #000}
.post_content strong{font-weight:700}
.post_content hr{border-top:3px solid #333;border-left:0}
.post_content ul{list-style:square;margin:0 0 15px 30px}
.post_content ul li{padding:5px}
.post_content ul li ul{margin:10px 0 0 15px}
.post_content ul li ul li{padding:5px}
.post_content ol{list-style:decimal-leading-zero;margin:0 0 15px 30px}
.post_content ol li{padding:5px}
.post_content ol li ul{margin:10px 0 0 15px}
.post_content ol li ul li{padding:5px}
.post_content table,.post_content td,.post_content th{border:1px solid #222;padding:2px}
.post_content pre{margin-bottom:15px}
.post_content img {max-width:100%}
.hljs{background:#fff8ff}
.footer{font-size:12px;margin:30px 0 10px 0}
.footer p{text-align:center}
.footer p a{color:#24244a}
.donate{float:right;padding:0 3px 0 0}
.donate p{text-align:right;word-break:break-word}
@media only screen and (max-width:900px){.content{width:90%}
}
@media only screen and (max-width:700px){.content{width:90%}
.post_content{width:98%}
}
@media only screen and (max-width:400px){.post_content{width:97%}
}
@media only screen and (max-width:810px){.wrapper{width:90%}
.post_total .left{width:37%}
.post_total .right{float:right;width:60%}
}
@media only screen and (max-width:750px){.tag_list{width:99%}
.post_list{width:99%;float:left}
.post_total .left{width:36%}
.post_total .right{float:right;width:60%}
}
@media only screen and (max-width:610px){.tag_list{width:98.7%}
.post_list{width:98.7%;float:left}
.post_total .left{width:35.7%}
}
@media only screen and (max-width:520px){.post_total .left{width:34.5%}
}
@media only screen and (max-width:410px){.post_total .left{width:34%}
}
@media only screen and (max-width:375px){.post_total .left{width:33%}
}
::-webkit-scrollbar{width:16px}
::-webkit-scrollbar-track{background-image:url(../img/track.png);background-repeat:repeat-x repeat-y}
::-webkit-scrollbar-thumb{background-color:#ccc;border-width:2px;border-style:groove ridge ridge groove;border-color:#fff8ff #000 #000 #fff8ff}
::-webkit-scrollbar-button{background-color:#ccc;border-width:2px;border-style:groove ridge ridge groove;border-color:#fff8ff #000 #000 #fff8ff;background-position:center center;background-repeat:no-repeat}
::-webkit-scrollbar-button:vertical:decrement{background-image:url(../img/up.png)}
::-webkit-scrollbar-button:vertical:increment{background-image:url(../img/down.png)}
::-webkit-scrollbar-button:horizontal:decrement{background-image:url(../img/left.png)}
::-webkit-scrollbar-button:horizontal:increment{background-image:url(../img/right.png)}
::-webkit-scrollbar-button:active{background-position:1px 2px}
::-webkit-scrollbar-corner{background-color:#cacaca}
.default_title{background:grey}
.post_title{background:#00007f}
