@charset "utf-8";

/*! normalize.css v8.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

 html {
line-height: 1.15; /* 1 */
-webkit-text-size-adjust: 100%; /* 2 */
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    background-color: rgba(0,0,0,.15);
}
::-webkit-scrollbar-track {
    background-color: #EBE9E4;
}
::-webkit-scrollbar-thumb {
    background: rgba(0,0,0,.15);
}

/* Sections
    ========================================================================== */

/**
* Remove the margin in all browsers.
*/

body {
margin: 0;
}

/**
* Correct the font size and margin on `h1` elements within `section` and
* `article` contexts in Chrome, Firefox, and Safari.
*/

h1 {
font-size: 2em;
margin: 0.6rem 0;
}

/* Grouping content
    ========================================================================== */

/**
* 1. Add the correct box sizing in Firefox.
* 2. Show the overflow in Edge and IE.
*/

hr {
-webkit-box-sizing: content-box;
        box-sizing: content-box; /* 1 */
height: 0; /* 1 */
overflow: visible; /* 2 */
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/

pre {
font-family: monospace, monospace; /* 1 */
font-size: 1em; /* 2 */
}

/* Text-level semantics
    ========================================================================== */

/**
* Remove the gray background on active links in IE 10.
*/

a {
background-color: transparent;
}

/**
* 1. Remove the bottom border in Chrome 57-
* 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
*/

abbr[title] {
border-bottom: none; /* 1 */
text-decoration: underline; /* 2 */
-webkit-text-decoration: underline dotted;
        text-decoration: underline dotted; /* 2 */
}

/**
* Add the correct font weight in Chrome, Edge, and Safari.
*/

b,
strong {
font-weight: bolder;
}

/**
* 1. Correct the inheritance and scaling of font size in all browsers.
* 2. Correct the odd `em` font sizing in all browsers.
*/

code,
kbd,
samp {
font-family: monospace, monospace; /* 1 */
font-size: 1em; /* 2 */
}

/**
* Add the correct font size in all browsers.
*/

small {
font-size: 80%;
}

/**
* Prevent `sub` and `sup` elements from affecting the line height in
* all browsers.
*/

sub,
sup {
font-size: 75%;
line-height: 0;
position: relative;
vertical-align: baseline;
}

sub {
bottom: -0.25em;
}

sup {
top: -0.5em;
}

/* Embedded content
    ========================================================================== */

/**
* Remove the border on images inside links in IE 10.
*/

img {
border-style: none;
}

/* Forms
    ========================================================================== */

/**
* 1. Change the font styles in all browsers.
* 2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
font-family: inherit; /* 1 */
font-size: 100%; /* 1 */
line-height: 1.15; /* 1 */
margin: 0; /* 2 */
}

/**
* Show the overflow in IE.
* 1. Show the overflow in Edge.
*/

button,
input { /* 1 */
overflow: visible;
}

/**
* Remove the inheritance of text transform in Edge, Firefox, and IE.
* 1. Remove the inheritance of text transform in Firefox.
*/

button,
select { /* 1 */
text-transform: none;
}

/**
* Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type="button"],
[type="reset"],
[type="submit"] {
-webkit-appearance: button;
}

/**
* Remove the inner border and padding in Firefox.
*/

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
border-style: none;
padding: 0;
}

/**
* Restore the focus styles unset by the previous rule.
*/

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
outline: 1px dotted ButtonText;
}

/**
* Correct the padding in Firefox.
*/

fieldset {
padding: 0.35em 0.75em 0.625em;
}

/**
* 1. Correct the text wrapping in Edge and IE.
* 2. Correct the color inheritance from `fieldset` elements in IE.
* 3. Remove the padding so developers are not caught out when they zero out
*    `fieldset` elements in all browsers.
*/

legend {
-webkit-box-sizing: border-box;
        box-sizing: border-box; /* 1 */
color: inherit; /* 2 */
display: table; /* 1 */
max-width: 100%; /* 1 */
padding: 0; /* 3 */
white-space: normal; /* 1 */
}

/**
* Add the correct vertical alignment in Chrome, Firefox, and Opera.
*/

progress {
vertical-align: baseline;
}

/**
* Remove the default vertical scrollbar in IE 10+.
*/

textarea {
overflow: auto;
}

/**
* 1. Add the correct box sizing in IE 10.
* 2. Remove the padding in IE 10.
*/

[type="checkbox"],
[type="radio"] {
-webkit-box-sizing: border-box;
        box-sizing: border-box; /* 1 */
padding: 0; /* 2 */
}

/**
* Correct the cursor style of increment and decrement buttons in Chrome.
*/

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
height: auto;
}

/**
* 1. Correct the odd appearance in Chrome and Safari.
* 2. Correct the outline style in Safari.
*/

[type="search"] {
-webkit-appearance: textfield; /* 1 */
outline-offset: -2px; /* 2 */
}

/**
* Remove the inner padding in Chrome and Safari on macOS.
*/

[type="search"]::-webkit-search-decoration {
-webkit-appearance: none;
}

/**
* 1. Correct the inability to style clickable types in iOS and Safari.
* 2. Change font properties to `inherit` in Safari.
*/

::-webkit-file-upload-button {
-webkit-appearance: button; /* 1 */
font: inherit; /* 2 */
}

/* Interactive
    ========================================================================== */

/*
* Add the correct display in Edge, IE 10+, and Firefox.
*/

details {
display: block;
}

/*
* Add the correct display in all browsers.
*/

summary {
display: list-item;
}

/* Misc
    ========================================================================== */

/**
* Add the correct display in IE 10+.
*/

template {
display: none;
}

/**
* Add the correct display in IE 10.
*/

[hidden] {
display: none;
}

html{
    --main-width: 1262px;
    --nav-left-width: 210px;
    --aside-width: 210px;
    --shuoshuo-display:block;
    --post-item-display:block;
}
  
html{
    --text-color: #333;
    --dark-color: #222;
    --darker-color: #111;
    --highlight-color: rgb(255,112,121);
    --highlight-fade-color: rgba(255,112,121,0.6);
    --border-color: rgba(255,112,121,0.6);
    --border-color: var(--highlight-fade-color);
    --bg-color:#fff;
}
  
  *{
      -webkit-box-sizing: border-box;
              box-sizing: border-box;
  }
  
  .flex{
      display: -webkit-box; /* Chrome 4+, Safari 3.1, iOS Safari 3.2+ */ /* Firefox 17- */ /* Chrome 21+, Safari 6.1+, iOS Safari 7+, Opera 15/16 */  
      display: -moz-flex; /* Firefox 18+ */  
      display: -ms-flexbox; /* IE 10 */  
      display: flex; /* Chrome 29+, Firefox 22+, IE 11+, Opera 12.1/17/18, Android 4.4+ */
  }
  .inline-flex{
      display: -webkit-inline-box;
      display: -ms-inline-flexbox;
      display: inline-flex;    
  }
  .inline-flex > *{
      display: block;
  }
  /*伸缩流方向*/
  .flex-direction-column{
      -webkit-box-orient: vertical;
      -ms-flex-direction: column;
      flex-direction: column;
  }
  /*主轴对齐*/
  .justify-content-center{
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
  }
  .justify-content-end{
      -webkit-box-pack: end;
      -ms-flex-pack: end;
      justify-content: flex-end;
  }
  .justify-content-justify{
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
  }
  /*侧轴对齐*/
  .align-items-start{
      -webkit-box-align: start;
      -ms-flex-align: start;
      align-items: flex-start;
  }
  .align-items-end{
      -webkit-box-align: end;
      -ms-flex-align: end;
      align-items: flex-end;
  }
  .align-items-center{
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
  }
  .align-items-baseline{
      -webkit-box-align: baseline;
      -ms-flex-align: baseline;
      align-items: baseline;
  }
  /*伸缩性*/
  .flex-auto{
      -webkit-box-flex: 1;
      -ms-flex: auto;
      flex: auto;
  }
  .flex-1{
      width: 0;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;    
  }
  /*显示顺序*/
  .order-2{
      -webkit-box-ordinal-group: 2;
      -ms-flex-order: 2;
      order: 2;
  }
  .order-3{
      -webkit-box-ordinal-group: 3;
      -ms-flex-order: 3;
      order: 3;
  }
  
  a{
      text-decoration: none;
      border: none;
      outline: none;
      color: #333;
      color: var(--text-color);
  }
  a:hover{
      text-decoration: none;
      border:none;
      outline: none;
      color: #333;
      color: var(--text-color);
  }
  
  /* fonts */
@font-face{
    font-family:"Consolas";
    src:url("./fonts/consolas.ttf");
}
@font-face{
    font-family:"Ubuntu";
    font-style: normal;
    font-weight: 400;
    src:url("./fonts/Ubuntu-R.ttf");
}
@font-face{
    font-family:"Ubuntu";
    font-style: bold;
    font-weight: 700;
    src:url("./fonts/Ubuntu-B.ttf");
}



html{
    font-size: 17px;
    font-family: "Ubuntu",-apple-system, BlinkMacSystemFont, "Droid Sans", "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
}
html.win{
    font-size: 16px;
}
body{
    width: 100%;
    min-height: 100vh;
    background: #ebeef2;
    -webkit-font-smoothing: antialiased;
    text-rendering:optimizeLegibility;
}


header{
    width: 100%;
    box-shadow: 0 0 4px rgba(5, 5, 5, 0.3);
    -webkit-box-shadow: 0 0 4px rgba(5, 5, 5, 0.3);
    background: #fff;
    background: var(--bg-color);
    z-index: 10;
}
header > nav{
    width: 1262px;
    width: var(--main-width);
    max-width: 100%;
    margin:0 auto;
    padding: 0 20px;
    height: 44px;
}
.bg{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -2;
    background-repeat: no-repeat;
    background-size: cover;
}
.bg-mask{
    z-index: -1;
    background: rgba(0,0,0,0);
}
#brand{
    line-height: 38px;
    font-size: 28px;
    display: block;
    min-width: 210px;
    min-width: var(--nav-left-width);
    color: rgb(255,112,121);
    color: var(--highlight-color);
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
    margin-right: 20px;
    letter-spacing: 0.1em;
    letter-spacing: 0.05rem;
    font-weight: bold;
}
@media screen and (max-width:767px){
    #brand{
        min-width: unset;
    }
}
#brand:hover{
    color: rgb(255,112,121);
    color: var(--highlight-color);
}
.nav-link{
    padding: 0 0.7em;
    font-size: 16px;
    border-bottom: 3px solid transparent;
    border-top: 3px solid transparent;
    line-height: 38px;
}
.nav-link,.nav-link a{
    color: rgba(255,112,121,0.6);
    color: var(--highlight-fade-color);
}
.nav-link > i{
    font-size: 18px;
    margin-right: 0.2em;
}
.nav-link:hover{
    color: rgb(255,112,121);
    color: var(--highlight-color);
}
.nav-link.current{
    color: rgb(255,112,121);
    color: var(--highlight-color);
}
@media screen and (max-width:1024px){
    .nav-link.current{
        border-bottom: none;
    }
}
.avatar{
    width: 35px;
    border-radius: 50%;
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
    position: relative;
}
.avatar:hover{
    -webkit-transform: scale(1.15);
        -ms-transform: scale(1.15);
            transform: scale(1.15);
}
@media screen and (max-width: 768px){
    .nav-links{
        position: fixed;
        bottom: 0;
        padding: 0.5em;
        width: 100%;
        left: 0;
        -ms-flex-pack: distribute;
            justify-content: space-around;
        background: #fff;
        background: var(--bg-color);
        -webkit-transition:0.3s ease all;
        -o-transition:0.3s ease all;
        transition:0.3s ease all;
        box-shadow: 0 0 4px rgba(5, 5, 5, 0.3);
        -webkit-box-shadow: 0 0 4px rgba(5, 5, 5, 0.3);
    }
    .nav-link{
        -webkit-box-orient: vertical;
        -ms-flex-direction: column;
        flex-direction: column;
        line-height: unset;
        border-bottom: 0px;
    }
    .nav-link:hover{
        border:none;
    }
    .nav-link,.nav-link a{font-size:0.8em}
    .nav-link:not(i){
        font-size: 0.9rem;
    }
    .nav-link i{
        font-size: 1.3rem;
    }
}
#search input{
    width: 100%;
    padding: 0.3em;
    border: 1px solid rgba(255,112,121,0.6);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: none;
    color: #333;
    color: var(--text-color);
}
#search button:not(.fancybox-button){
    border-color: rgba(255,112,121,0.6);
    border-color: var(--highlight-fade-color);
    background-color: rgba(255,112,121,0.6);
    background-color: var(--highlight-fade-color);
    color: #fff;
    border: 1px solid;
    padding: 0.3em;
    border-radius: 4px;
    margin-right: 0;
    cursor: pointer;
    width: 100%;
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
}
#search button:not(.fancybox-button):hover{
    background-color: rgb(255,112,121);
    background-color: var(--highlight-color);
    border-color: rgb(255,112,121);
    border-color: var(--highlight-color);
    color: #fff;
}

#main{
    width: 1262px;
    width: var(--main-width);
    max-width: 100%;
    margin: 15px auto 20px auto;
    padding: 0 20px;
    padding-bottom: 20px;
}
#nav-left{
    width: 210px;
    width: var(--nav-left-width);
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
}
aside{
    width: 210px;
    width: var(--aside-width);
}
#nav-left,aside{
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin-top: 5px;
}
#nav-left > div,aside > div{
    border-radius: 6px;
    overflow: hidden;
}
#nav-left>div>span{
    display: block;
    padding: 0.5em 1em;
    color: #333;
    color: var(--text-color);
    font-size: 0.9rem;
    background: rgba(0,0,0,0.05);
}
.center{
    margin: 0 20px;
    overflow-x: hidden;
}
#nav-left > div >ul{margin-bottom:0}
@media screen and (max-width: 767px){
    #nav-left{
        display: none;
    }
}
@media screen and (max-width: 1023px){
    aside{
        display: none;
    }
}

#author-panel{
    position: relative;
    background: #fff;
    background: var(--bg-color);
    overflow: hidden;
    margin-bottom: 20px;
    border-radius: 6px;
}
.avatar-circle{
    background-color: #2e9fff;
    width: 100%;
    height: 64px;
    overflow: hidden;
    margin-bottom: 30px;
}
.avatar-circle-bg__wrapper{
    position: relative;
    height: 200px;
    width: 100%;
    text-align: center;
    top: -52px;
}
.avatar-circle-bg {
    border: 1px solid #58b5ff;
    border-radius: 50%;
    position: relative;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    margin: 5px;
}
.avatar-circle-bg .avatar-circle-bg {
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    margin: 15px;
}
#author-panel .avatar{
    width: 64px;
}
.aside-user__avatar{
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    top: 20px;
}
.aside-user__name{
    text-align: center;
    margin-bottom: 1rem;
}
.statics{
    -ms-flex-pack: distribute;
        justify-content: space-around;
    margin-bottom: 1em;
    color: #333;
    color: var(--text-color);
    font-size: 0.8em;
}

.nav-left-panel{
    font-size: 0.9em;
    color: #333;
    color: var(--text-color);
    background: #fff;
    background: var(--bg-color);
    margin-bottom: 20px;
}
.nav-left-panel > ul{
    padding: 0;
    list-style: none;
    margin-top: 0;
    background: #fff;
    background: var(--bg-color);
}
@media screen and (max-width:767px){
    .nav-left-panel > ul{
        border: none;
    }
}
.nav-left-panel > ul >li{
    border-bottom: 1px solid #ebeef2;
}
.nav-left-panel a{
    padding: 0.8em;
    display: block;
    width: 100%;
    text-align: center;
}
.nav-left-panel a:hover{
    color: rgb(255,112,121);
    color: var(--highlight-color);
}
aside> div:not(#TOC){
    padding: 0.5em 0;
    padding-top: 0;
    background: #fff;
    background: var(--bg-color);
}
.login-form{
    border: 1px solid rgba(255,112,121,0.6);
    border: 1px solid var(--border-color);
    margin-bottom:20px;
}
.login-form input{
    width: 100%;
    padding: 0.3em;
    border: 1px solid rgba(255,112,121,0.6);
    border: 1px solid var(--border-color);
    border-radius: 4px;
}
.login-form button:not(.fancybox-button){
    border-color: rgba(255,112,121,0.6);
    border-color: var(--highlight-fade-color);
    background-color: rgba(255,112,121,0.6);
    background-color: var(--highlight-fade-color);
    color: #fff;
    border: 1px solid;
    padding: 0.3em;
    border-radius: 4px;
    margin-right: 0;
    cursor: pointer;
    width: 100%;
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
}
.login-form button:not(.fancybox-button):hover{
    background-color: rgb(255,112,121);
    background-color: var(--highlight-color);
    border-color: rgb(255,112,121);
    border-color: var(--highlight-color);
    color: #fff;
}
aside > div{
    margin-bottom: 20px;
    border-radius: 6px;
}
aside > div >span{
    display: block;
    padding: 0.5em 1em;
    font-size: 0.9em;
    line-height: 1.5;
    border-bottom: 1px solid #ebeef2;
    color: #333;
    color: var(--text-color);
}
aside > div>span:first-child{
    color: #333;
    color: var(--text-color);
    font-size: 0.9rem;
    background: rgba(0,0,0,0.05);
}
aside > div>span:last-child{
    border: none
}
aside > div a:hover{
    color: rgb(255,112,121);
    color: var(--highlight-color);
}

#TOC{
    width:var(--nav-left-width);
    padding-bottom: 20px;
}
#TOC.fancybox-content{
    padding: 16px;
    width: 250px;
    max-width:250px;
    background: var(--bg-color)!important;
}
#TOC>ul{
    list-style: none;
    padding-left: 1em;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    line-height: 1.5;
}
#TOC > ul >li,#TOC > ul >li a{
    font-size: 1rem;
    color: #333;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
}
.toc-level-3,.toc-level-4{
    color: #333;
    color: var(--text-color);
}
.toc-level-2{
    padding-left: 10px;
    border-left: 5px solid rgb(255,112,121);
    border-left: 5px solid var(--highlight-color);
}
.toc-level-2:hover{
    padding-left: 10px;
    border-left: 5px solid rgb(255,112,121);
    border-left: 5px solid var(--highlight-color);
}
.toc-level-3{
    padding-left: 20px;
}
.toc-level-4{
    padding-left: 40px;
}
#TOC > ul >li a:hover{
    color: rgb(255,112,121)!important;
    color:var(--highlight-color)!important;
}

#ctrler{
    position: fixed;
    right: 10px;
    bottom: 70px;
    padding: 0.6em;
    background: #fff;
    background: var(--bg-color);
    border-radius: 3px;
    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.4);
            box-shadow: 0 0 5px rgba(0,0,0,.4);
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
    z-index: 1000;
}
@media screen and (max-width:767px){
    #ctrler{
        right: 0;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }
}
#ctrler>div{
    margin: 0.5em 0;
    font-size: 1.25em;
    width: 100%;
}
#ctrler>div *{
    color: rgba(255,112,121,0.6);
    color: var(--highlight-fade-color);
    -webkit-transition: 0.3s ease color;
    -o-transition: 0.3s ease color;
    transition: 0.3s ease color;
}
#ctrler>div:hover *{
    color: rgb(255,112,121);
    color: var(--highlight-color);
}
.post-like.done *,.post-like.done{
    color: red!important;
}

.post-item{
    margin: 5px;
    margin-bottom: 20px;
    background: #fff;
    background: var(--bg-color);
    border-radius: 3px;
    -webkit-animation: fade-in 0.5s;
            animation: fade-in 0.5s; 
    -webkit-animation-fill-mode: forwards; 
            animation-fill-mode: forwards;
    opacity: 0;
    -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
            transform: translateY(-15px);
}
.post-item.full{
    overflow: hidden;
}
.post-item:not(.item-nav):not(.loadmore):not(.shuoshuo){
    display: block;
    display: var(--post-item-display);
}
.post-item-header,.post-item-body,.post-item-footer{
    padding: 1rem;
}
.post-item-body{
    padding-top: 0;
    min-width: 100%;
}
.post-item-header{
    color: #333;
    color: var(--text-color);
    position: relative;
}
.post-item-header img{
    width: 48px;
    vertical-align: middle;
    margin-right: 0.5em;
    height: 48px;
}
.post-item-header span:last-child,.post-item-header span:last-child a{
    color: rgba(255,112,121,0.6);
    color:var(--highlight-fade-color);
}
.post-item-banner{
    height: 150px;
    width: 180px;
    min-width: 180px;
    max-width: 180px;
    -o-object-fit: cover;
       object-fit: cover;
}
.post-item-footer{
    padding-top: 0
}
.post-item-body.pull-left h1,.post-item-body.pull-left p{
    padding-right: 1rem;
}
.post-item-body h1 a{
    -webkit-transition: 0.3s ease;
    -o-transition: 0.3s ease;
    transition: 0.3s ease;
    border: none!important;
}
.post-item-footer span,.post-item-footer span a{
    color: rgba(255,112,121,0.6);
    color: var(--highlight-fade-color);
    -webkit-transition: 0.3s ease color;
    -o-transition: 0.3s ease color;
    transition: 0.3s ease color;
    font-size: 0.9rem;
}
.post-item-footer span a:hover{
    color: rgb(255,112,121);
    color: var(--highlight-color);
}
.like-button{
    color: rgba(255,112,121,0.6);
    color: var(--highlight-fade-color);
    -webkit-transition: 0.3s ease color;
    -o-transition: 0.3s ease color;
    transition: 0.3s ease color;
    font-weight: 600;
    font-size: 0.9rem;
    margin-right: 1rem;
    padding: 0.3em;
    border: 1px solid rgba(255,112,121,0.6);
    border: 1px solid var(--highlight-fade-color);
    border-radius: 4px;
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
}
.like-button:hover{
    color: rgb(255,112,121);
    color: var(--highlight-color);
    border: 1px solid rgb(255,112,121);
    border: 1px solid var(--highlight-color);
}
.like-button a:hover i{
    color: red;
}
@media screen and (max-width:1024px){
    .post-item-body{
        -webkit-box-orient: vertical;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .post-item-banner{
        width: 100%;
        height: 200px;
        margin-bottom: 1rem;
        max-width: 100%;
    }
    .index-item-banner-wrap {
        -webkit-box-ordinal-group: -1;
        -ms-flex-order: -1;
        order: -1;
    }
    .post-item-body.pull-left h1,.post-item-body.pull-left p{
        padding-right: 0;
    }
}
.post-item-body.featured{
    -webkit-box-orient: vertical;
    -ms-flex-direction: column;
    flex-direction: column;
}
.post-item-body.featured .post-item-banner{
    width: 100%;
    height: 320px;
    margin-bottom: 1rem;
    max-width: 100%;
}
.post-item-body.featured .index-item-banner-wrap {
    -webkit-box-ordinal-group: -1;
    -ms-flex-order: -1;
    order: -1;
}
.post-item-body.pull-left.featured h1,.post-item-body.featured.pull-left p{
    padding-right: 0;
}
.post-item.shuoshuo{
    background: none;
    -webkit-box-shadow: none;
            box-shadow: none;
}
.post-item.shuoshuo .post-item-body,
.post-item.shuoshuo .post-item-footer{
    background: #fff;
    background: var(--bg-color);
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    position: relative;
}
.post-item.shuoshuo .post-item-body article{
    overflow: hidden;
}
.post-item.shuoshuo .post-item-body.shrink{
    max-height: 220px;
    overflow: hidden;
}
@media screen and (max-width:768px){
    .post-item.shuoshuo .post-item-body.shrink{
        max-height: 180px;
    }
}
.post-item.shuoshuo .post-item-footer{
    background: #fff;
    background: var(--bg-color);
    border-top-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}
.post-item.shuoshuo .post-item-body::before{
    position: absolute;
    display: block;
    content: "";
    border: 12px solid;
    left: calc(1em + 24px);
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    top: -23.5px;
    border-color: transparent transparent #fff transparent;
    border-color: transparent transparent var(--bg-color) transparent;
}
.post-item.shuoshuo{
    display: block;
    display: var(--shuoshuo-display);
}
.post-item.item-nav .post-item-body{
    -webkit-box-orient: horizontal!important;
    -webkit-box-direction: normal!important;
        -ms-flex-direction: row!important;
            flex-direction: row!important
}
.post-item.item-nav .index-filter{
    height: 100%;
}
.post-item.item-nav .index-filter >div{
    cursor: pointer;
    padding: 1em;
    border-bottom: 3px solid transparent;
    color: #333;
    color: var(--text-color);
}
.post-item.item-nav .index-filter >div.current,.post-item.item-nav .index-filter >div:hover{
    color: rgb(255,112,121);
    color: var(--highlight-color);
    border-bottom: 3px solid rgb(255,112,121);
    border-bottom: 3px solid var(--highlight-color);
}
.post-item.item-nav{
    display: none!important;
}
.post-item.item-nav:first-child{
    display: block!important;
}


.post-pager{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.post-pager-item{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: center;
    position: relative;
}
.post-pager-item::before{
    content: "";
    width: 0;
    height: 0;
    border: 6px;
    border-style: solid;
    border-width: 6px;
    border-color: rgba(0, 0, 20, 0.93) transparent transparent transparent;
    position: absolute;
    bottom: calc(100%);
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
    display: block;
    visibility: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    -o-transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24), -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
}
.post-pager-item:hover::before{
    opacity: 1;
    visibility: visible;
}
.post-pager-item::after{
    padding: 8px;
    min-width: calc(100% - 15px);
    background-color: rgba(0, 0, 20, 0.93);
    color: #fff;
    content: attr(data-title);
    font-size: 0.93em;
    line-height: 1.9em;
    border-radius: 5px;
    position: absolute;
    visibility: hidden;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    -o-transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    transition: opacity 0.2s ease-in-out, visibility 0.2s ease-in-out, transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24), -webkit-transform 0.2s cubic-bezier(0.71, 1.7, 0.77, 1.24);
    pointer-events: none;
    bottom: calc(100% + 11px);
    left: 50%;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%);
}
.post-pager-item:hover::after{
    opacity: 1;
    visibility: visible;
}
.post-pager-item>*{
    padding: 1.2em 0;
    display: block;
}
.post-pager-item:nth-child(2){
    border-left: 1px solid rgba(0,0,0,.1);
    border-right: 1px solid rgba(0,0,0,.1);
}

@media screen and (max-width:1024px){
    .post-item-body.featured .post-item-banner{
        height: 200px;
    }
}
@media screen and (max-width:767px){
    .center{
        margin: 0;
    }
    #main{
        padding: 0;
        margin-top: 15px;
        margin-bottom: 50px;
    }
}
.hidden{
    display: none;
}
.loadmore{
    padding: 1rem;
    text-align: center;
    cursor: pointer;
    color: rgba(255,112,121,0.6);
    color: var(--highlight-fade-color);
    font-size: 1.3rem;
    -webkit-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    width: 8em;
    margin-left: auto;
    margin-right: auto;
}
.loadmore:hover{
    color: rgb(255,112,121);
    color: var(--highlight-color);
}
.idot {
	width:8px;
	height:8px;
	background:#3ac;
	border-radius:100%;
	display:inline-block;
	-webkit-animation:islide 1s infinite;
	animation:islide 1s infinite;
	margin:0 10px
}
.idot:nth-child(1) {
	-webkit-animation-delay:.1s;
    animation-delay:.1s;
    background: rgba(255,112,121,0.6);
	background:var(--highlight-fade-color)
}
.idot:nth-child(2) {
	-webkit-animation-delay:.2s;
    animation-delay:.2s;
    background: rgb(255,112,121);
	background:var(--highlight-color)
}
.idot:nth-child(3) {
	-webkit-animation-delay:.3s;
    animation-delay:.3s;
    background: rgb(255,112,121);
	background:var(--highlight-color)
}

@-webkit-keyframes islide {
	0% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
50% {
	opacity:.3;
	-webkit-transform:scale(2);
	transform:scale(2)
}
100% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
}@keyframes islide {
	0% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
50% {
	opacity:.3;
	-webkit-transform:scale(2);
	transform:scale(2)
}
100% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
}
article{
    color: #333;
    color: var(--text-color);
    line-height: 1.7;
    width: 100%;
    max-width: 100%;
    text-align: unset;
    word-break: break-word;
}
.post-item.full article{
    text-align: justify;
    padding: 0 calc(45px - 1rem);
}
@media screen and (max-width:768px){
    .post-item.full article{
        padding: 0;
    }
}
article > *{
    max-width: 100%;
}
article h1,article h2,article h3,article h4,article h5,article h6{
    color: #111;
    color: var(--darker-color);
    text-align: left;
    line-height: 1.4;
    margin: 1.7rem 0;
}
@media screen and (max-width:768px){
    article h1.post-title{
        font-size:2rem
    }
}
article video{
    max-width: 100%;
}
article h1{
    font-size: 1.7em;
    margin-top: 0;   
    line-height: 1.4;
}
article h1.post-title{
    margin-top:0.7rem;
    margin-bottom:0.7rem;
    font-size:2rem;
}
article h2{
    font-size: 1.5em;
    margin-left: -1rem;
    padding-left: calc(1rem - 5px);
    border-left: 5px solid rgb(255,112,121);
    border-left: 5px solid var(--highlight-color);
    width: calc(100% + 2rem);
}
article h2.archive-title{
    text-align: center;
    position: relative;
    padding: 0.3rem;
    display: block;
}
article h3{
    font-size: 1.3em;
}
article h4{
    font-size: 1.2em;
}
article h5,article h6{
    font-size: 1.1em;
}
article pre code,.hljs{
    display: block;
    overflow-x: auto;
    padding: 0.5em;
    color: #383a42;
    background: #efefef;
    font-family: 'Consolas';
    border-radius: 6px;
    -webkit-overflow-scrolling: touch;
}
article img{
    max-width: 100%;
    max-height: 150vh;
    margin: 0 auto;
    display: block;
    box-shadow: 0 0 4px rgba(0,0,0,.2);
    -webkit-box-shadow:0 0 4px rgba(0, 0, 0, 0.2);
}
article > img,img.biaoqing{
    width: unset;
}
article a{
    border-bottom: 1px solid rgba(255,112,121,0.6);
    border-bottom: 1px solid var(--border-color);
}
article a.fancybox{
    border:none;
}
article a[data-fancybox="gallery"]{
    display: block;
    margin-left: -1rem;
    max-width: calc(100% + 2rem);
    width: calc(100% + 2rem);
    border: none;
}
article a:hover{
    color: rgb(255,112,121);
    color: var(--highlight-color);
    border-bottom: 1px solid rgba(255,112,121,0.6);
    border-bottom: 1px solid var(--border-color);
}

article a[data-fancybox="gallery"]:hover{
    border: none;
}
article .photos{
    width: calc(100% + 90px);
    max-width: calc(100% + 90px);
    margin-left: -45px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    padding-top: 10px!important;
}
article .photos::before {
    content: attr(data-des);
    position: absolute;
    font-size: 14px;
    line-height: 1;
    font-weight: 600;
    color: rgba(255,112,121,0.6);
    left: 2.5px;
    top: -8px;
    padding-left: 45px;
}
@media screen and (max-width:768px){
    article .photos{
        width: 100%;
        max-width: 100%;
        margin-left: 0;
    }
    article .photos::before{
        padding-left: 0;
    }
}
article .photos br{
    display: none!important;
}
article .photos a{
    display: block;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    border: none;
    text-decoration: none;
    margin: 0 5px;
}
article .photos a:first-of-type{
    margin-left: 0;
}
article .photos a:last-of-type{
    margin-right: 0;
}
article .photos a:hover{
    border:none;
    text-decoration:none
}
article .photos img{
    max-width: 100%;
    max-height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
    margin: 0;
}
@media screen and (max-width: 767px){
    article .photos{
        flex-direction: column;
    }
    article .photos a{
        margin: 5px 0!important;
        margin-left: -1rem!important;
    }
}

article code,.comment-content code{
    background-color: rgba(27,31,35,.1);
    border-radius: 3px;
    font-size: 90%;
    margin: 0;
    padding: .2em .4em;
    font-family: Consolas,Menlo,Monaco,Courier New,monospace;
}
pre{
    font-family: Consolas,Menlo,Monaco,Courier New,monospace;
    word-break:keep-all;
    word-wrap:unset;
    border:none;
    border-radius: 0;
}
pre code{
    background: none;
    padding: 0.5em!important;
    font-family: Consolas,Menlo,Monaco,Courier New,monospace;
    white-space: unset;
}
article sup{
    margin: 0 0.3rem;
    display: inline-block;
    text-indent: 0;
    width: 14px;
    text-align: center;
    font: 700 8px/14px -apple-systrem,BlinkMacSystremFont,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei,sans-serif;
    border-bottom: 0;
    background-color: rgba(0,0,0,.18);
    border-radius: 14px;
    vertical-align: text-top;
    -webkit-transition: all .1s ease;
    -o-transition: all .1s ease;
    transition: all .1s ease;
}
article sup:hover{
    background: black;
}
article sup a{
    color: white!important;
    border: none;
}
article blockquote{
    position: relative;
    background-color: rgba(102,128,153,0.05);
    border-left: 3px solid rgba(255,112,121,0.6);
    border-left: 3px solid var(--highlight-fade-color);
    padding:0.5rem 1rem;
    margin: 1rem 0;
}
article > blockquote{
    margin-left: -1rem;
    max-width: calc(100% + 2rem);
    width: calc(100% + 2rem);
    padding-left: 1rem;
    border-left: 3px solid rgb(255,112,121);
    border-left: 3px solid var(--highlight-color);
}
article blockquote,article blockquote p{
    word-wrap: break-word;
    color: #333;
    color: var(--text-color);
}
article blockquote p:first-child{
    margin-top: 0;
}
article blockquote p:last-child{
    margin-bottom: 0;
}
article hr{
    display: block;
    border: 0;
    height: 1.7rem;
}
article hr::after{
    color: rgba(0,0,0,.2);
    font-size: 1.7rem;
    display: block;
    content: "* * *";
    text-align: center;
}
article > ul li p,
article > ol li p{
    display: inline;
}
article > ol,article > ul{
    list-style-position: inside;
    padding: 0 1em;
}
article > ul > li,article > ol > li{
    line-height: 1.8;
    margin: 0.5rem 0;
    padding-left: 1rem;
    text-indent: -1rem;
}
article .footnotes ol{
    margin-top: 0;
    padding-top:0;
    padding-left: 2rem;
    line-height: 1.8
}
article .footnotes ol::before{
    content: "";
    display: block;
    border-top: 4px solid rgba(0, 0, 0, 0.15);
    width: 50%;
    max-width: 100px;
    margin: 40px 0 20px;
}
article table{
    width: 100%;
    border-spacing: 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc;
    box-shadow: 0 1px 1px #ccc;
}
article table tr{
    -o-transition: all .1s ease-in-out;
    -webkit-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}
article table thead{
    border-bottom: 1px solid rgba(0,0,0,.1);
}
article table th,article table td{
    padding: 0.5em;
    text-align: center;
    border-left: 1px solid rgba(0,0,0,.1);
}
article table td{
    border-top: 1px solid rgba(0,0,0,.1);
}
article table tr>td:first-child,article table tr>th:first-child{
    border-left: none;
}

.footnotes hr{
    display:none
}
.archive-list{
    list-style: none;
    display: flex;
    flex-flow: row wrap;
    padding: 0;
    margin: 0;
}
.archive-list li {
    white-space: nowrap;
    -o-text-overflow: ellipsis;
       text-overflow: ellipsis;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 0.3rem 0.6rem;
    margin: 0.3rem 0.7rem;
    text-indent: 0;
    width: calc(50% - 1.4rem);
    background: rgba(253, 246, 243, 0.8);
    border-radius: 5px;
    box-shadow: 0 0 3px rgba(5, 5, 5, 0.2);
    -webkit-box-shadow: 0 0 3px rgba(5, 5, 5, 0.2);
}
@media screen and (max-width:768px){
    .archive-list li{
        width: 100%;
    }
}
.archive-list li span,.archive-list li a{
    text-overflow: ellipsis;
    overflow: hidden;
    border: none;
}
.tag-list{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
}
.tag-list li{
    font-size: 15px;
    margin: 0.2rem;
    position: relative;
    padding: 0.2rem 0.5rem;
    background: rgba(253, 246, 243, 0.8);
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(5, 5, 5, 0.2);
}
.tag-list li a{
    border: none;
}


/* comment section */
#comments{
    max-width: 100%;
    padding: 1rem;
    margin: 5px;
    margin-bottom: 50px;
    padding:1em 45px;
    background: #fff;
    background: var(--bg-color);
    border-radius: 6px;
}
@media screen and (max-width:768px){
    #comments{
        padding: 1em;
    }
}
#coments form,#coments p{
    width: 100%;
}
.comment-info-input{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-flow: row wrap;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.comment-info-input input{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    max-width: 50%;
    min-width: 45%;
    height: 2.5em;
    padding: 0.2em;
    outline: none;
    border: none;  
}
.comment-info-input input:nth-child(1),.comment-info-input input:nth-child(2){
    margin-bottom: 5px;    
}
.comment-info-input input:nth-child(1),.comment-info-input input:nth-child(3){
    margin-right: 5px;    
}
#textarea{
    resize: none;
    width: 100%;
    height: 150px;
    border: none;
    padding: 0.7em;
    outline: none;
    margin-top:10px
}
.comment-buttons{
    position: relative;
    margin: 0;
    margin-bottom: 2.5em;
    height: 1px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.OwO{
    display: block;
    width: 100%;
    position: absolute;
}
.OwO .OwO-logo{
    z-index: unset!important;
}
.OwO .OwO-body{
    max-width:100%;
    z-index: 11
} 
.OwO .OwO-body .OwO-bar{
    color: #333;
    color: var(--text-color)
} 
.comment-mail-me{
    display:inline;
    text-align:right;
    margin-right: 1.3em;
    z-index: 2;
}  
.OwO .OwO-body .OwO-items{
    -webkit-overflow-scrolling: touch;
    overflow-x: hidden;
}
.OwO .OwO-body .OwO-items-image .OwO-item{
    max-width:calc(20% - 10px)
}
@media screen and (max-width:767px){	
    #comments .comment-author .avatar{
        width: 2.5rem;
        height: 2.5rem;
    }
}
@media screen and (max-width:760px){
    .OwO .OwO-body .OwO-items-image .OwO-item{
        max-width:calc(25% - 10px)
    }
}
#comment-submit-button{
    cursor: pointer;
    color: rgba(255,112,121,0.6);
    color: var(--highlight-fade-color);
    background: #fff;
    background: var(--bg-color);
    font-size: 1rem;
    height: 40px;
    border:2px solid rgba(0,0,0,.2);
    border-radius: 20px;
    padding: 0 1rem;
    display: block;
    outline: none;
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
    z-index: 2;
}
#comment-submit-button:hover{
    background: rgb(255,112,121);
    background: var(--highlight-color);
    color: white;
    border: 2px solid rgb(255,112,121);
    border:2px solid var(--highlight-color);
}

#comments >.comment-list > .comment-wrap{
    padding: 1rem 0;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
#comments >.comment-list > .comment-wrap:last-child{
    border-bottom: none;
}
.comment-item{
    margin-bottom: 1rem;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}
.comment-header{
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 3.5rem;
    max-width: 3.5rem;
    min-width: 3.5rem;
    margin-right: 1rem;
}
.comment-by-author>.comment-header{
    margin-right: 0;
    margin-left: 1rem;
}
.comment-header .avatar{
    width: 50px;
    margin-bottom: 5px;
}
.comment-header span{
    font-size: 0.9rem;
}
.comment-by-author.comment-item{
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
}
.comment-body{
    max-width: calc(100% - 56px);
}
.comment-body .comment-content{
    margin-right: 7rem;
    word-break: break-word;
    color: #333;
    color: var(--text-color);
}
.comment-by-author.comment-item>.comment-body>.comment-content{
    margin-left: 7rem;
    margin-right: 0;
}
.comment-content p:first-of-type{
    display: inline;
}
.comment-by-author.comment-item>.comment-body{
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
}
.comment-meta,.comment-meta a{
    font-size: 0.9em;
    color: rgba(255,112,121,0.6);
    color: var(--highlight-fade-color);
}
.comment-by-author.comment-item .comment-meta{
    text-align: right;
}
@media screen and (max-width:1024px){
    .comment-body .comment-content{
        margin-right: 1.5rem;
    }
    .comment-by-author.comment-item>.comment-body>.comment-content{
        margin-left: 1.5rem;
    }
}
.respond{
    position: relative;
}
.cancel-comment-reply{
    position: absolute;
    right: 1em;
    top: 0;
    padding: 0.25rem;
    border-radius: 5px;
    background: #eeeeee;
}
.comment-content{
    margin-top: 0.5rem;
    padding: 0.5em;
    background: #eeeeee;
    border-radius: 6px;
    line-height: 1.5;
    position: relative;
}
.comment-content p{
    margin-top: 0.5rem;
    -webkit-margin-after: 0.5rem;
            margin-block-end: 0.5rem;
}
.comment-content::before{
    position: absolute;
    top: 10px;
    left: -13px;
    width: 0;
    height: 0;
    content: '';
    border-style: solid;
    border-width: 7px;
    border-color: transparent #eeeeee transparent transparent;
}
.comment-by-author.comment-item>.comment-body>.comment-content::before{
    left: unset;
    right: -13px;
    border-color: transparent transparent transparent #eeeeee;
}

.comment-content img.biaoqing,article img.biaoqing{
    display: inline-block;
    height: 2em;
    vertical-align: bottom;
    margin: 0;
    -webkit-box-shadow: none;
            box-shadow: none;
}
.OwO .OwO-body{
    min-width: 245px;
}
.comment-info-input input,#textarea{
    padding: 0.3em;
    border: 1px solid rgba(255,112,121,0.6);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1em;
    font-family: "Ubuntu",-apple-system, BlinkMacSystemFont, "Droid Sans", "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
}
@media screen and (max-width:767px){
    #comments .comment-author .avatar{
        width: 2.5rem;
        height: 2.5rem;
    }
}
.page-navigator{
    list-style: none;
    padding: 0;
    width: 100%;
    max-width: 100%;
    margin: 40px auto;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.page-navigator li{
    background-color: rgba(255,112,121,0.6);
    background-color: var(--highlight-fade-color);
    -webkit-transition: 0.3s ease all;
    -o-transition: 0.3s ease all;
    transition: 0.3s ease all;
    font-size: 1em;
    max-width: 100%;
    padding: 0.3em;
    text-align: center;
    margin: 0 0.2em;
    border-radius: 4px;
}
.page-navigator li.current{
    background-color: rgb(255,112,121);
    background-color: var(--highlight-color);
}
.page-navigator li >*{
    padding: 0.3em;
    color: white;
}
.page-navigator li:hover{
    background-color: rgb(255,112,121);
    background-color: var(--highlight-color);
}
.page-navigator .next,.page-navigator .prev{
    display: inline;
}

/* board item for friend-links and other boards */
.board-list{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    max-width: 100%;
    padding-top: 1em;
}
.board-list>a{
    -webkit-animation: fade-in 0.5s;
            animation: fade-in 0.5s; 
    -webkit-animation-fill-mode: forwards; 
            animation-fill-mode: forwards;
    opacity: 0;
    -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
            transform: translateY(-15px);
}
.board-item {
    position: relative;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow:0 0 4px rgba(0, 0, 0, 0.3);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    overflow: hidden;
    /* contents in item */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column nowrap;
            flex-flow: column nowrap;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    border: none;
}
.board-item:hover{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow:0 4px 8px rgba(0, 0, 0, 0.3);
    border: none;
}
.board-thumb {
    width: 100%;
    /* customize this for diffrent style */
    padding-top: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.board-title,.board-title a{
    margin: 8px 0!important;
    font-size: 1.2em!important;
    overflow: hidden!important;
    -o-text-overflow: ellipsis!important;
       text-overflow: ellipsis!important;
    white-space: nowrap !important;
    text-align: center !important;
    color: #333!important;
    color: var(--text-color) !important;
    font-weight: 700 !important;   
    border:none;
}
.board-title,.board-title a:hover{
    border: none
}
body.no-scroll{
    height: 100vh;
    overflow: hidden;
}
#loading-wrap{
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1030;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background: rgba(255,255,255,0.9);
}
#loading-anime{
    width: 80px;
    height: 80px;
    background-size: cover;
    -webkit-animation: loading 0.7s infinite;
            animation: loading 0.7s infinite;
    -webkit-animation-timing-function: step-end;
            animation-timing-function: step-end;
}

@media screen and (max-width:767px){
    .board-item{
        width: 30%;
        min-width: 30%;
        max-width: 30%;
        margin: 1.6%;
    }
    #comments {
        box-shadow: 0 0 4px rgba(5, 5, 5, 0.3);
        -webkit-box-shadow: 0 0 4px rgba(5, 5, 5, 0.3);
        border-left: 0;
        border-right: 0;
    }
}
/* media query for responsive design */
@media screen and (min-width:768px){
    .board-item{
        width: 22%;
        min-width: 22%;
        max-width: 22%;
        margin: 1.5%;
    }
}
@media screen and (max-width:400px){
    .board-item{
        width: 45%;
        min-width: 45%;
        max-width: 45%;
        margin: 2.5%;
    }
}
@media screen and (min-width:767px){
    .show-xs{
        display: none!important;
    }
}
@media screen and (min-width:1024px){
    .show-md{
        display: none!important;
    }
}
@media screen and (max-width:767px){
    .hidden-xs{
        display: none!important;
    }
}
.fixed{
    position: fixed!important;
}
aside > div,#nav-left>div,#comments{
    opacity: 0;
    -webkit-transform: translateY(-15px);
        -ms-transform: translateY(-15px);
            transform: translateY(-15px);
    -webkit-animation: fade-in 0.5s;
            animation: fade-in 0.5s;
    -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
}
aside > div,#nav-left > div,#nav-left > div >ul,#comments{
    border-radius: 3px;
}
.heart{
    color: red;
    -webkit-animation: pong 1.5s infinite;
            animation: pong 1.5s infinite;
    display: inline-block;
}
.aplayer .aplayer-list ol {-webkit-overflow-scrolling: touch;}

@-webkit-keyframes pong {
	0% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
50% {
	-webkit-transform:scale(1.25);
	transform:scale(1.25)
}
100% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
}
@keyframes pong {
	0% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
50% {
	-webkit-transform:scale(1.3);
	transform:scale(1.3)
}
100% {
	-webkit-transform:scale(1);
	transform:scale(1)
}
}
@-webkit-keyframes neon {
    to {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff5722, 0 0 70px #ff5722, 0 0 80px #ff5722, 0 0 100px #ff5722, 0 0 150px #ff5722;
        
    }
    from {
        -webkit-filter: brightness(110%);
                filter: brightness(110%);
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff5722, 0 0 35px #ff5722, 0 0 40px #ff5722, 0 0 50px #ff5722, 0 0 75px #ff5722;
  }
}
@keyframes neon {
    to {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff5722, 0 0 70px #ff5722, 0 0 80px #ff5722, 0 0 100px #ff5722, 0 0 150px #ff5722;
        
    }
    from {
        -webkit-filter: brightness(110%);
                filter: brightness(110%);
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #ff5722, 0 0 35px #ff5722, 0 0 40px #ff5722, 0 0 50px #ff5722, 0 0 75px #ff5722;
  }
}
@-webkit-keyframes loading {
	0% {
	background-position: 0 0;
}
25%{
    background-position: 0 -80px;
}
50%{
    background-position: 0 -160px;
}
75% {
	background-position: 0 -240px;
}
100% {
	background-position: 0 0;
}
}
@keyframes loading {
	0% {
	background-position: 0 0;
}
25%{
    background-position: 0 -80px;
}
50%{
    background-position: 0 -160px;
}
75% {
	background-position: 0 -240px;
}
100% {
	background-position: 0 0;
}
}
@-webkit-keyframes fade-in{
    0%{
        opacity: 0;
        -webkit-transform: translateY(-15px);
                transform: translateY(-15px);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}
@keyframes fade-in{
    0%{
        opacity: 0;
        -webkit-transform: translateY(-15px);
                transform: translateY(-15px);
    }
    100%{
        opacity: 1;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}