@charset "utf-8";
/*
Theme: Castle
Link: https://github.com/ohmyga233/castle-Typecho-Theme
Author: ohmyga (https://ohmyga.net/)
*/

/* 默认样式下侧边抽屉信息框 */
.moe-menu-img {
    position: relative;
    width: 100%;
    height: 100px;
    background-position: center center;
    background-size: cover;
}

.moe-username {
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    padding: 20px;
    color: #fff;
    font-size: 17px;
}

.moe-info{
    color: hsla(0,0%,100%,.7);
    font-size: 13px;
}

.moe-logo {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 80px;
    height: 80px;
    border-radius: 65px;
    background-position: center center;
    background-size: cover;
}

/* 文章TAG标签颜色 */
.tages-style a {
	color: #fff;
}

/* POST文章页封面图固定大小 */
.moe-wzimg {
    display: block cursor: pointer;
    max-height: 245px;
    min-height: 245px;
    height: 245px;
    background-position: 50% 50%;
    background-size: cover;
}

/* POST页面底部上下篇文字链接样式 */
.text-color a{
	color:#fff; 
	text-decoration:none;
}

/* 表情部分样式 */
.bq {
    position: absolute;
    top: 144px;
    right: 20px;
    float: right;
    padding: 3px;
    border-radius: 3px;
    color: rgba(0,0,0,.54);
    cursor: pointer;
    -webkit-transition: all .2s;
    transition: all .2s;
}

.owo-css {
	width: 300px;
	height: 150px;
}

.smiley{
	width: 25px;
	height: 25px;
}

/* index动画开始 */
@keyframes index-animation {  
    0% {opacity: 0;}/*初始状态 透明度为0*/  
	10% {opacity: 0.1;}/*过渡状态 透明度为0.1*/ 
    20% {opacity: 0.2;}/*过渡状态 透明度为0.2*/  
	30% {opacity: 0.3;}/*过渡状态 透明度为0.3*/ 
	40% {opacity: 0.4;}/*过渡状态 透明度为0.4*/
    50% {opacity: 0.5;}/*过渡状态 透明度为0.5*/ 	
	60% {opacity: 0.6;}/*过渡状态 透明度为0.6*/
	70% {opacity: 0.7;}/*过渡状态 透明度为0.7*/ 
    80% {opacity: 0.8;}/*过渡状态 透明度为0.8*/
    90% {opacity: 0.9;}/*过渡状态 透明度为0.9*/   	
    100% {opacity: 1;}/*结束状态 透明度为1*/   
}

@-webkit-keyframes index-animation {/*针对webkit内核*/  
    0% {opacity: 0;}/*初始状态 透明度为0*/  
	10% {opacity: 0.1;}/*过渡状态 透明度为0.1*/ 
    20% {opacity: 0.2;}/*过渡状态 透明度为0.2*/  
	30% {opacity: 0.3;}/*过渡状态 透明度为0.3*/ 
	40% {opacity: 0.4;}/*过渡状态 透明度为0.4*/
    50% {opacity: 0.5;}/*过渡状态 透明度为0.5*/ 	
	60% {opacity: 0.6;}/*过渡状态 透明度为0.6*/
	70% {opacity: 0.7;}/*过渡状态 透明度为0.7*/ 
    80% {opacity: 0.8;}/*过渡状态 透明度为0.8*/
    90% {opacity: 0.9;}/*过渡状态 透明度为0.9*/   	
    100% {opacity: 1;}/*结束状态 透明度为1*/ 
}  

.index-animation {    
    animation: index-animation;/*动画名称*/  
    animation-duration: 0.2s;/*动画持续时间*/  
    -webkit-animation:index-animation 0.2s;/*针对webkit内核*/  
}
/* index动画结束 */

/* 头像360°旋转 */
.headimg-xz {
    margin: 0 auto;
    -webkit-transition: -webkit-transform 0.5s ease-out;
    -moz-transition: -moz-transform 0.5s ease-out;
    -o-transition: -o-transform 0.5s ease-out;
    -ms-transition: -ms-transform 0.5s ease-out;
}

.headimg-xz:hover {
    -webkit-transform: rotateZ(360deg);
    -moz-transform: rotateZ(360deg);
    -o-transform: rotateZ(360deg);
    -ms-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
}

/* 评论区头像 */
.comments-avatar .avatar {
    border-radius: 100px;
}

/* 文章页头像 */
.mdui-card-header-avatar img {
	border-radius: 100px;
	width: 40px;
	height: 40px;
}

/* 工具栏管理员菜单头像 */
.mdui-list-item img {
	border-radius: 100px;
	width: 25px;
	height: 25px;
}