@charset "utf-8";

/* ----------------------------------

Name:style.css
Version:1.0.0

---------------------------------- */

/* ===================================
    Google font
====================================== */
/*
@import url(https://fonts.cat.net/css?family=Roboto:300,400,500,700);
@import url(https://fonts.cat.net/css?family=Open+Sans:400,300,600,700,800);
@import url(https://fonts.cat.net/css?family=Roboto:400,300,700);
@import url(https://fonts.cat.net/css?family=Open+Sans+Condensed:300,300italic,700);
*/

/* ===================================
    Reset
====================================== */

body{ font-family: 'Roboto', 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', Arial, sans-serif; -webkit-font-smoothing: antialiased; font-size:13px; color:#626262; line-height:23px; letter-spacing: 0.02em }
img { -webkit-backface-visibility: hidden; max-width:100%; height:auto; }
video { background-size: cover; display: table-cell; vertical-align: middle; width: 100%; }
ul{ margin: 0px; padding:0px; }
input, textarea, select{ border: 1px solid #dfdfdf; letter-spacing: 1px; font-size: 11px;  padding: 8px 15px; width: 100%; margin: 0 0 20px 0; text-transform: uppercase; max-width: 100%; resize: none;}
input[type="submit"] { width: auto}
input[type="button"], input[type="text"], input[type="email"], input[type="search"], input[type="password"], textarea, input[type="submit"] { -webkit-appearance: none;  border-radius: 0; }
input:focus, textarea:focus{ border: 1px solid #989898; }
input[type="submit"]:focus { border:none !important}
select::-ms-expand{ display:none; }
iframe { border: 0;}
.sound iframe {width:100%}
ul { list-style: none outside none; }
ul, ol, dl {list-style-position: outside;}
	* { transition-timing-function: ease-in-out; -moz-transition-timing-function: ease-in-out; -webkit-transition-timing-function: ease-in-out; -o-transition-timing-function: ease-in-out; transition-duration: .2s; -moz-transition-duration: .2s; -webkit-transition-duration: .2s; -o-transition-duration: .2s; }
::selection { color: #000; background:#dcdcdc; }
::-moz-selection { color:#000; background:#dcdcdc; }
::-webkit-input-placeholder { color: #999; text-overflow: ellipsis; }
:-moz-placeholder { color: #999 !important; text-overflow: ellipsis; opacity:1; }
::-moz-placeholder { color: #999 !important; text-overflow: ellipsis; opacity:1; } 
:-ms-input-placeholder { color: #999 !important; text-overflow: ellipsis; opacity:1; }
::-webkit-scrollbar { width:12px }
::-webkit-scrollbar-track { -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.3); -moz-box-shadow:inset 0 0 6px rgba(0,0,0,.3); box-shadow:inset 0 0 6px rgba(0,0,0,.3); }
::-webkit-scrollbar-thumb { background:rgba(210,210,210,.8); -webkit-box-shadow:inset 0 0 6px rgba(0,0,0,.5); -moz-box-shadow:inset 0 0 6px rgba(0,0,0,.5); box-shadow:inset 0 0 6px rgba(0,0,0,.5); }
::-webkit-scrollbar-thumb:window-inactive { background:rgba(210,210,210,.4) }
.animated { -moz-transition-duration: 0s !important;  }

/* only ie7, ie9, ie10, ie11 */
@media screen\0 { input { /* ie7, ie9, ie10, ie11+ only */ padding-bottom: 19px; } }
/* Remove inner shadow from inputs on mobile iOS */

/* ===================================
    Typography
====================================== */

/* font family */
.alt-font {font-family: "Roboto",sans-serif !important;}
.main-font {font-family: 'Roboto', sans-serif !important;}
table {
	border: 1px solid #ddd;
	width: 100%;
}

table th,table td {
	padding: 5px 10px;
	border: 1px solid #eee;
}

table th {
	background: #f3f3f3;
}
/*评论开始*/
#comments {
    padding: 10px;
	width: calc(100% - 20px);
	max-width: 767px;
	margin: 0 auto;
}
#comments h3 {
	font-size: 18px;
}
input[type="text"],input[type="email"],input[type="url"],input[type="password"],textarea {
    padding: 5px;
    border: 1px solid #E9E9E9;
    width: 100%;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.submit {
    border: 1px solid #E9E9E9;
    border-radius: 2px;
    padding: 5px 10px;;
    background: white;
}
.comment-list,.comment-list ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
.comment-list li {
    padding: 14px;
    margin-top: 10px;
    border: 1px solid #EEE;
}
.comment-list li.comment-level-odd {
    background: #F6F6F3;
}
.comment-list li.comment-level-even {
    background: #FFF;
}
.comment-list li.comment-by-author {
    background: #F9F9F9;
}
.comment-list li .comment-reply {
    text-align: right;
    font-size: .92857em;
}
.comment-meta a {
    color: #999;
    font-size: .92857em;
}
.comment-author {
    display: block;
    margin-bottom: 3px;
    color: #444;
}
.comment-author .avatar {
    float: left;
    margin-right: 10px;
    border-radius: 32px;
}
.comment-author cite {
    font-weight: bold;
    font-style: normal;
}
.comment-list .respond {
    margin-top: 15px;
    border-top: 1px solid #EEE;
}
.respond .cancel-comment-reply {
    float: right;
    margin-top: 15px;
    font-size: .92857em;
}
/*评论结束*/
/*隐藏的侧滑栏开始*/
#side-button {
	position: fixed;
	bottom: 70px;
	right: 15px;
	width: 38px;
	transition: right .5s;
	opacity: .7;
}
#side-button:hover {
	opacity: 1;
}
#side-button ul {
	padding: 0;
}
#side-button li {
	display: block;
	list-style: none;
	width: 34px;
	height: 34px;
	margin: 2px;
	color: darkgray;
	text-align: center;
	line-height: 34px;
	background-color: white;
	border: solid 1px whitesmoke;
	border-radius: 20px;
	background-color: whitesmoke;
}
#side-button li:hover {
	color: gray;
	border: solid 1px #e7e7e7;
	background-color: #e7e7e7;
}
#comment-form label {
    display: block;
    margin-bottom: .5em;
    font-weight: bold;
}
#comment-form .required:after {
    content: " *";
    color: #C00;
}
/*隐藏的侧滑栏结束*/
/*侧滑评论开始*/
#post-comments {
	position: fixed;
	top: 0;
	right: -380px;
	width: 380px;
	max-width: 100vw;
	height: 100vh;
	padding-top: 40px;
	border-left: solid 1px #e7e7e7;
	background-color: white;
	overflow-y: scroll;
	transition: right .5s;
}
.comment-open {
	right: 0!important;
}
/*侧滑评论结束*/