/*
 
*/
@charset "utf-8";
#divtxreaders div:after,.txclearfix:after{content: " "; display: table;clear: both;}
#divhottag dd div,#divrandtag dd div{padding:5px 0 0 0!important;}
#divhottag div a,#divrandtag div a{padding:0 9px!important;margin: 0 5px 5px 0!important;background: #0099cc;color: #fff!important; display: inline-block!important;border-radius: 2px!important;line-height: 28px!important;height: 28px!important;}
#divhottag div a:hover,#divrandtag div a:hover{color: #fff!important;filter:alpha(opacity=7);-moz-opacity:0.7;-khtml-opacity: 0.7;opacity: 0.7;}
a.tags0{background-color: #efac82!important;}
a.tags1{background-color: #84c7cf!important;}
a.tags2{background-color: #d69899!important;}
a.tags3{background-color: #d59ad4!important;}
a.tags4{background-color: #c9b070!important;}
a.tags5{background-color: #b0d699!important;}
a.tags6{background-color: #eda29e!important;}

#divtxcomments ul{padding: 0!important;margin: 0!important;}
#divtxcomments li{position: relative!important;width: 100%!important;height: 60px!important;overflow: hidden!important;padding: 10px 5px 10px 50px!important;border: 0!important; border-top: 1px solid #eee!important;-webkit-box-sizing: border-box!important;-moz-box-sizing: border-box!important;box-sizing: border-box!important;background-image: none!important;max-height:none!important;margin:0!important;}
#divtxcomments li:nth-child(1){border-top: 0!important;}
#divtxcomments li span.tx-avatar{position: absolute!important;left:0!important;top:10px!important;width: 40px!important; height: 40px!important;}
.tx-avatar img{width: 40px!important;height: 40px!important;border-radius: 50%!important;border: 0!important;margin: 0!important;padding: 0!important;-webkit-transition:.6s;-webkit-transition:-webkit-transform .6s ease-out;transition:transform .6s ease-out;-moz-transition:-moz-transform .6s ease-out}
#divtxcomments li:hover .tx-avatar img{transform:rotateZ(30deg);-webkit-transform:rotateZ(30deg);-moz-transform:rotateZ(30deg)}
#divtxcomments li small{line-height: 20px!important;height: 20px!important;overflow: hidden!important;font-size: 11px!important;color: #999!important;display: block!important;border: 0!important;margin: 0!important;padding: 0!important;}
#divtxcomments li p{line-height: 20px!important;height: 20px!important;overflow: hidden!important;font-size: 14px!important;display: block!important;margin:0!important;padding: 0!important;text-overflow: ellipsis;white-space: nowrap;}
#divtxreaders div{padding: 0!important;margin: 0!important;}
#divtxreaders div.tx-readers-box{float: left!important;text-align: center!important;padding: 5px!important;margin: 0!important;-webkit-box-sizing: border-box!important;-moz-box-sizing: border-box!important;box-sizing: border-box!important;}
.tx-readers-box a{display: block;padding: 0!important;margin: 0!important;border: 0!important;}
#divtxreaders div.tx-px-2{width: 50%!important;}
#divtxreaders div.tx-px-3{width: 33.33%!important;}
#divtxreaders div.tx-px-4{width: 25%!important;}
#divtxreaders div.tx-px-5{width: 20%!important;}
#divtxreaders div.tx-px-6{width: 16.66%!important;}
.tx-readers-box a img{width: 46px!important;height: 46px!important;padding: 0!important;display: block!important;margin: 0 auto!important;border-radius: 50%!important;margin-bottom: 3px!important;-webkit-transition:.6s;-webkit-transition:-webkit-transform .6s ease-out;transition:transform .6s ease-out;-moz-transition:-moz-transform .6s ease-out;-o-object-fit: cover;object-fit: cover;}
.tx-readers-box a p{font-size: 14px!important;line-height: 20px!important;height: 20px!important;overflow: hidden!important;}
.tx-readers-box a:hover img{transform:rotateZ(30deg);-webkit-transform:rotateZ(30deg);-moz-transform:rotateZ(30deg);-o-object-fit: cover;object-fit: cover;}

.tx-imglist1,.tx-imglist{margin:0!important;padding:6px 0!important;border:0!important;overflow:visible!important;max-height:none!important;height:auto!important;}
.tx-imglist img,.tx-imglist1 img{width:100%!important;height:100%!important;display:block;padding:0!important;margin:0!important;border:0!important;-o-object-fit: cover;object-fit: cover;}
.tx-imglist1 .tx-imglist-box{width:100%!important;overflow:hidden!important;display:block!important;padding:0!important;margin:0 0 5px 0!important;border:0!important;}
.tx-imglist{float:left;width:100%;clear:both;}
.tx-imglist .tx-imglist-box{width:80px!important;float:left;overflow:hidden!important;display:block!important;padding:0!important;margin:0 10px 0 0!important;border:0!important;}
.tx-imglist p{max-height:40px!important;overflow:hidden!important;line-height:20px!important;}
.tx-imglist1 p{line-height:25px!important;overflow: hidden!important;text-overflow: ellipsis;white-space: nowrap;}

#divtxtablist dt{display:none!important;}

.tx-tab-hd{line-height:40px!important;width:100%!important;height:40px!important;padding:0!important;margin:0 0 10px 0!important;border:0!important;background-color:#f1f1f1;}
.tx-tab-hd li{float:left!important;width:33.33%!important;text-align:center!important;padding:0!important;margin:0!important;border:0!important;cursor:pointer!important;position:relative;line-height:40px!important;background-image: none!important;}
.tx-tab-hd li.tx-on{background-color:#ddd!important;}
.tx-tab-hd li.tx-on::before{display: table;content: " ";clear: both; width: 0;height: 0;border-left: 8px solid transparent;border-right: 8px solid transparent;border-top:8px solid #ddd;position:absolute;left:50%;margin-left:-8px;top:38px;z-index:9;}