/*
 
*/
html{-webkit-text-size-adjust:none;word-wrap:break-word;word-break:break-all}*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{margin:0px;padding:0px;color:#4e4e4e;font-size:0.875em;font-family: arial, sans-serif;letter-spacing: 0.05rem;}
a{text-decoration: none;color: #5e5e5e;}
a:hover{color: #DD1111;text-decoration: none;}
img{max-width:100%; height:auto; width:auto\9; border:0;}
div, h1, h2, h3, h4, p, form, ul, label, input, textarea, img, span, dl, dt, dd{margin:0px;padding:0;}
.clear{clear:both;}
li{list-style-type: none;}
.pd15{padding:15px;}
.pagebar{padding:10px;text-align:center;}
.pagebar a,.pagebar .now-page{padding:3px 8px;color: #333;display:inline-block;margin:0 3px 3px 0;border-radius: 2px;background:#eee;}
.pagebar a:hover,.pagebar .now-page{color:#fff;background-color: #dd1111;}
/* 评论 */
.tx-comments ul.msg{margin-bottom:8px;border:1px solid #eee;padding:10px;border-radius:4px;}
ul.msg img.avatar{float:left;margin-right:10px;border-radius:4px;width:45px;height:45px;border-radius:50%;-webkit-transition:.4s;-webkit-transition:-webkit-transform .4s ease-out;transition:transform .4s ease-out;-moz-transition:-moz-transform .4s ease-out;}
li.msgname:hover img.avatar,.commons li:hover img{transform:rotateZ(60deg);-webkit-transform:rotateZ(60deg);-moz-transform:rotateZ(60deg)}
ul.msg li.msgname p.commentname{line-height:23px;font-size:12px;margin-bottom:3px;}
ul.msg li.msgname small{color:#aaa;font-size:12px;}
ul.msg li.msgname small a{display:none;}
ul.msg:hover li.msgname small a{display:inline-block;}
ul.msg li ul.msg{margin-top:12px;padding:10px;border:1px solid #f1f1f1;border-radius:4px;box-shadow: 0 0 2px rgba(0,0,0,0.05);}
.tx-comment h3,.tx-comments h3,.cnxh h2{line-height:40px;height:40px;font-size:1.125em;font-weight:normal;border-radius:2px;background:#f8f8f8;padding:0 15px;border-bottom:1px solid #eee;border-top:1px solid #eee;}
.tx-comment label,.tx-comments label{display:none;}
.tx-comments h4{line-height:40px;height:40px;text-align:center;padding:0 10px;font-size:17px;font-weight:normal;margin-bottom:8px;}
.tx-comment input{line-height:30px;height:30px;font-size:14px;font-family: "Microsoft YaHei", Verdana, sans-serif;width:100%;border:0;padding-left:8px;}
.tx-comment textarea{border:0;height:120px;width: 100%; font-size:14px;font-family: "Microsoft YaHei", Verdana, sans-serif;display:block;padding:8px;}
.tx-comment-box{border:1px solid #ddd;border-radius:4px;padding:4px;position:relative;background:#fff;margin-bottom:6px;}
.tx-comment-ul4{float:left;width:49.5%;}
.tx-comment-ul3{float:left;width:32.66%;}
.tx-comment .tx-comment-ul4:nth-child(2n){float:right;}
.tx-comment .tx-comment-ul3-2{margin:0 1%;}
.tx-comment-box img.tx-code{position:absolute;right:4px;top:4px;height:30px;width:auto;}
.tx-comment-box button.button{border:0;border-radius:0 0 2px 0;line-height:40px;height:40px;width:100px;background:#dd1111;color:#fff;position:absolute;right:0;bottom:0;}
.tx-comment-textarea{width:100%;clear:both;}
.tx-red{color:#c00;}
.reply-frm{margin-top:15px;}
/* 404页面 */
.tx-404{text-align: center;background:#fff;position: fixed;width: 100%;height: 100%;left: 0;top:0;font-size: 12px;color: #888;}
.tx-404 h2{font-size: 24px;font-weight: normal;line-height: 1.6;color: #222;margin: 12px 0;}
.tx-404 a.return{display: inline-block;line-height: 50px;height: 50px;padding: 0 60px;background: #FF3A33;border-radius: 5px;margin-top: 15px;color: #fff;font-size: 14px;}
.logo-404{background:url(../include/logo.png) no-repeat center center #FFFFFF;background-size: auto 60px; padding:60px 0;border-bottom:1px solid #9eaa99;box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);}

#w960{width: 980px;margin-top: 10px;margin-right: auto;margin-bottom: 10px;margin-left: auto;background-color: #FFFFFF;}
#head h1 a,#head h2 a{display: block;float: left;height: 60px;width: 200px;}
#head .ad{float: right;height: 60px;width: 640px;overflow: hidden;}

#w960 #nav{line-height: 45px;background-color: #333333;margin-top: 10px;}
#nav li{float: left;position:relative;}
#nav li a{color: #ddd;padding-right: 18px;padding-left: 18px;display:block;}
#nav li a:hover,#nav li.on a,#nav li.hover a{color: #FFFFFF;background:#555;}
#nav li ul{position:absolute;left:0;background-color: #333333;word-break: keep-all;display:none;}
#nav li ul li{line-height:30px;width:100%;}
#nav li ul li a{display: block;white-space: nowrap;}
#nav li ul li a:hover{background-color: #333333;color: #fff;}
#w960 #contenr{border:1px solid #eee;background:url(img/border-bg.png) repeat-y 687px 0px;}
#contenr #left{float: left;width: 687px;overflow: hidden;}
#contenr #rigth{float: right;width: 290px;overflow: hidden;}
#left .place{line-height: 20px;padding:10px;font-weight: normal;border-bottom:1px solid #eee;background-color: #f9f9f9;color: #4F4F4F;font-size: 1em;}
.place a{color: #4f4f4f;}
#left .post{border-bottom:1px solid #eee;padding-top: 5px;padding-right: 5px;padding-bottom: 5px;padding-left: 25px;}
.post .zi .tu{float: left;margin-right: 20px;overflow: hidden;display: block;}
.tu img{width: 180px;height: 110px;border-radius: 4px;-o-object-fit: cover;object-fit: cover;}
.zi h2{font-size: 1.25em;line-height: 1.2em;margin-bottom: 3px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
.zi h2 a{color:#dd1111}
.zi h2 a:hover{color:#333333}
.post .shu{font-size: 1.25em;font-style: italic;line-height: 20px;color: #C8C7CC;height: 20px;text-align: right;padding-right: 10px;}
.zi em{font-size: 0.85em;line-height: 1.5em;color:#c8c7cc;font-style: normal;}
.zi p{ margin-top:5px;word-wrap: break-word;}
.zi em a{color: #c8c7cc;}
.post .zi{font-size: 1em;line-height: 1.5em;margin-right: 20px;margin-bottom: 20px;overflow: hidden;}
#rigth .ss{height: 41px;background-color: #f9f9f9;margin: 0px;padding: 0px;width: 100%;border-bottom:1px solid #eee;}
.ss #edtSearch{line-height: 27px;float: left;height: 27px;width: 68%;border: 1px solid #ddd;margin-top: 7px;margin-left: 3%;padding-left: 3%;}
.ss #btnPost{font-size: 1em;color: #FFFFFF;background-color: #666;text-align: center;float: left;height: 27px;width: 20%;margin-left: 2%;border-top-width: 0px;border-right-width: 0px;border-bottom-width: 0px;border-left-width: 0px;margin-top: 7px;}
#rigth dl{border-bottom:1px solid #eee;padding:15px 20px;line-height: 22px;clear: both;float: left;width: 290px;}
#rigth a:hover,#info a:hover,#comments a:hover{color: #dd1111;}
#rigth dt{line-height: 30px;font-weight: 700;font-size:1.09em;}
#rigth dl dd ul li{padding-top: 4px;padding-bottom: 4px;background-image: url(img/li.png);background-repeat: no-repeat;background-position: 0px 12px;padding-left: 8px;line-height: 1.5;}
#rigth #divTags dd ul li,#rigth #divLinkage dd ul li{float:left;width:50%;overflow:hidden;padding-right:0 10px;white-space: nowrap;}
/*侧栏跟随*/
#box{float:left; position:relative;width:290px;}
.div1{width:290px;}
.div2{position:fixed;_position:absolute;top:0;z-index:290;}
#divCalendar .function_t{display:none;}
#divCalendar table{width:100%; table-layout:fixed}
#divCalendar caption{text-align:center;height:20px;margin:0px;padding:0px;font-size:1em;font-weight:bold;}
#divCalendar caption a{padding:0px;}
#divCalendar th{color: #FFFFFF;text-transform: uppercase;height:20px;background-color: #CCCCCC;}
#divCalendar td{text-align:center;background:#F0F0F0;border:1px solid #ddd;height:20px;}
#divCalendar td.pad{background:none}
#divCalendar td a{display:block;line-height:20px;color:#FFFFFF;background-color: #CCC;}
#w960 #foot{line-height:1.5;color: #aaa;font-size:0.85em;background-color: #444;text-align: center;padding: 20px;}
#foot a{color: #AAA;}
#info #sx{font-size: 0.85em;padding:15px;margin-bottom: 0;}
#sx span{display: block;float: left;width: 46%;line-height: 20px;height: 20px;overflow: hidden}
#info #sx .sx-r{ float:right}
#title img{float: left;height: 32px;width: 32px;margin-right: 10px;padding: 2px;border: 1px solid #dddddd;}
#info dd{margin-bottom: 10px;}
#info dd#title{border-bottom:1px solid #eee;padding:15px;}
#info dd#neir{padding:15px;}
#title h1{font-size: 1.5em;color: #dd1111;margin-bottom:5px;}
#title em{font-size: 0.85em;line-height: 1.5em;color: #999;font-style:normal;}
#title span{font-size: 2em;color: #C8C7CC;float: right;font-style: italic;font-weight: 700;}
#neir p{line-height: 1.5;margin-bottom:10px;}
#info #neir{font-size: 1.05em;width:100%;overflow: hidden;word-wrap: break-word;}
#neir h2,#neir h3{background-color: rgba(102, 128, 153, 0.05);padding: 10px 20px;border-radius:3px;font-size:1.125em;border-left:3px solid #333;margin-bottom:10px;}
#neir h3{font-size:1em;}
#neir blockquote {border-left: 10px solid rgba(102, 128, 153, 0.075);background-color: rgba(102, 128, 153, 0.05);border-radius:0 5px 5px 0;padding: 15px 20px; margin-left:0;margin-right:0;margin-bottom: 0.6em;color:#666;}
.cnxh ul{padding:10px 15px;}
.cnxh ul li{line-height:30px;height:30px;overflow:hidden;}
.cnxh ul li span{float:right;color: #999;margin-left:10px;}
#info dd.cnxh{margin-bottom: 0px; margin-top:15px;}
#comment #frmSumbit{padding: 15px;}
#wm dd img{float: left;margin-right: 10px;}
#up{position:fixed;bottom:20px;left:50%;margin-left:500px;width:40px;height:40px;line-height:40px;text-align:center;display:none;background:rgba(0,0,0,0.7);color:#fff;cursor:pointer;border-radius:2px;}
#up:hover{background:#dd1111;}
@media screen and (max-width: 960px){body{font-size:0.875em;;}
    #w960{width:100%;overflow: hidden;margin:0;}
    #w960 #contenr{background-image: none;}
    #w960 #head{padding: 5px;}
    #head h1 a,#head h2 a{width: 100%;height: 40px;display: block;}
    #head h1 a img,#head h2 a img{height:40px;width:auto;}
    #head .ad{display: none;}
    #w960 #nav{line-height:1.5;background-color: #333333;padding:10px;margin: 0px;}
    #nav li a{color: #ddd;padding-right: 8px;padding-left: 8px;}
    #contenr #left{width: 100%;overflow: hidden;clear: left;}
    #contenr #rigth{width: 100%;overflow: hidden;clear: right;border-top-width: 1px;border-top-style: solid;border-top-color: #CCCCCC;}
    .post .zi .tu{float: left;height:48px;width:80px;margin-right: 10px;overflow: hidden;border-radius: 2px;margin-top: 0px;margin-bottom: 2px;margin-left: 0px;}
    .tu img{width: 80px;height:48px;}
    .zi h2{margin-bottom:6px;max-height:44px;line-height:22px;overflow:hidden;}
    #left .post{padding-left: 15px;}
    .post .zi{margin-right: 10px;margin-bottom: 10px;}
    #title h1{font-size: 1.25em;}
    #title em{font-size: 0.75em;}
    #rigth{display: none;}
    #rigth dl{line-height: 22px;clear: both;float: left;width:100%;}
    #box{display: none;}
    #info #neir,#sx span{width: 100%}
    #info #sx .sx-r{ margin-top:5px;}
    .cnxh ul li span{display:none;}
    #up{left:auto; right:10px;bottom:10px;margin-left:0;}
}

.page-navigator{list-style:none;margin:25px 0;padding:0;text-align:center;}
.page-navigator li{display:inline-block;margin:0 4px;}
.page-navigator a{display:inline-block;padding:0 10px;height:30px;line-height:30px;}
.page-navigator a:hover{background:#EEE;text-decoration:none;}
.page-navigator .current a{color:#444;background:#9eaa99;}
